<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다
        -->
        <title>크라우드 펀딩</title>

        <!-- 부트스트랩 -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- 폰트어썸 -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
            rel="stylesheet">

        <link href="../css/notice.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">

        <link href="../css/projectlayout.css" rel="stylesheet">

        <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
        <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script
        src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->

        <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <nav>
                    <div class="container">
                        <div class="pull-left">
                            <img src="">
                            <ul class="list-inline">
                                <li>
                                    <a href="">
                                        프로젝트 목록
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        프로젝트 올리기
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="pull-right">
                            <ul class="list-inline">
                                <li>
                                    <div class="serchprodiv">
                                        <form>
                                            <input type="text" class="" placeholder="어떤 프로젝트를 찾으시나요?">
                                        </form>
                                    </div>
                                </li>
                                <li>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="">
                                                로그인
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                회원가입
                                            </a>
                                        </li>
                                        <li>
                                            <img class="user-photo" src="../img/user-account.png">
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </nav>
            </div>
            <script src="../js/scrollup.js"></script>
            <button type="button" name="button" class="ac-sub-go-top">
                <i class="fas fa-arrow-up"></i>
            </button>
            <div class="clearboth"></div>
        </header>

        <sectcion>
            <div class="container-tap-menu">
                <div role="tabpanel">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#profile" aria-controls="home" role="tab" data-toggle="tab">회사소개</a>
                        </li>
                        <li role="presentation">
                            <a href="#notice" aria-controls="profile" role="tab" data-toggle="tab">공지사항</a>
                        </li>
                        <li role="presentation">
                            <a href="#event" aria-controls="event" role="tab" data-toggle="tab">이벤트</a>
                        </li>
                        <li role="presentation">
                            <a href="#faq" aria-controls="faq" role="tab" data-toggle="tab">FAQ</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="profile">
                            저희 회사는 이렇습니다.
                        </div>
                        <div role="tabpanel" class="tab-pane" id="notice">
                            <div class="container">
                                <h2>공지사항</h2>

                                <div class="page">
                                    <nav>
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">1</a>
                                            </li>
                                            <li>
                                                <a href="#">2</a>
                                            </li>
                                            <li>
                                                <a href="#">3</a>
                                            </li>
                                            <li>
                                                <a href="#">4</a>
                                            </li>
                                            <li>
                                                <a href="#">5</a>
                                            </li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="event">
                            <div class="ev-content-group">
                                <div class="ev-img">
                                    이미지
                                </div>
                                <div class="ev-disc">
                                    설명
                                </div>
                            </div>
                            <div class="ev-content-group">
                                <div class="ev-disc">
                                    설명
                                </div>
                                <div class="ev-img">
                                    이미지
                                </div>
                            </div>
                            <div class="ev-content-group">
                                <div class="ev-img">
                                    이미지
                                </div>
                                <div class="ev-disc">
                                    설명
                                </div>
                            </div>
                            <div class="ev-content-group">
                                <div class="ev-disc">
                                    설명
                                </div>
                                <div class="ev-img">
                                    이미지
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="faq">
                            <ul class="nav nav-pills nav-stacked">
                                <li role="presentation" class="active">
                                    <a href="#">Category A</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">Category B</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">Category C</a>
                                </li>
                            </ul>
                            <div
                                class="panel-group"
                                id="accordion"
                                role="tablist"
                                aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a
                                                data-toggle="collapse"
                                                data-parent="#accordion"
                                                href="#collapseOne"
                                                aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Q.
                                            </a>
                                        </h4>
                                    </div>
                                    <div
                                        id="collapseOne"
                                        class="panel-collapse collapse in"
                                        role="tabpanel"
                                        aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            A.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a
                                                class="collapsed"
                                                data-toggle="collapse"
                                                data-parent="#accordion"
                                                href="#collapseTwo"
                                                aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Q.
                                            </a>
                                        </h4>
                                    </div>
                                    <div
                                        id="collapseTwo"
                                        class="panel-collapse collapse"
                                        role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            A.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a
                                                class="collapsed"
                                                data-toggle="collapse"
                                                data-parent="#accordion"
                                                href="#collapseThree"
                                                aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Q.
                                            </a>
                                        </h4>
                                    </div>
                                    <div
                                        id="collapseThree"
                                        class="panel-collapse collapse"
                                        role="tabpanel"
                                        aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            A.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </sectcion>

        <footer></footer>
    </body>
</html>