@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400&display=swap');

body {font-family:'Roboto' ,'Noto Sans KR', 'sans-serif';}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('※'),
    url('../fonts/Roboto-Regular.eot'),
    url('../fonts/Roboto-Regular.eot#iefix') format('embedded-opentype')
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.otf') format('opentype'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;
}



.user-photo{
	width:30px;
	height:30px;
}

.sitelogo{
	height:40px;
	float:left;
}
.vmfhapsb{
	float:left;
	margin:10px;
}
.loginmenu{
	margin-top:10px;
}
.header-search-div{
	background:#eee;
	border-radius:5px;
	padding:3px 6px;
}
.header-search{
	width: 180px;
    background: rgba(0,0,0,0);
    border: 0px;
	outline:none;
}
/* 위로가기버튼 */
.ac-sub-go-top{
  width: 30px;
  height: 30px;
  bottom:calc(50% - 35px);
  position: fixed;
  right: calc((100% - 1200px)/ 2 - 80px);
  display: inline-block;
  background:rgba(255,255,255,0.7);
  border: none;
  background-size: 50%;
  display: none;
}

.pointer{
	cursor:pointer;
}
.mt90{ margin-top:90px; }
.mt40{ margin-top:40px; }
.mt30{ margin-top:30px; }
.mt20{ margin-top:20px; }
.mt10{ margin-top:10px; }
.mt5{ margin-top:5px; }
.mr5{ margin-right:5px; }
.ml30{ margin-left: 30px; }
.ml10{ margin-left:10px; }
.m0at{ margin: 0 auto; }
