@charset "UTF-8";




/* 리스트 카테고리 */
.categorydiv{
	margin:14px auto;
	width: 832px;
	
}
.categorydiv a{
	color:#555;
}
.category-part{
	display:inline-block;
	width: 80px;
	height:60px;
	font-size:13px;
	text-align:center;
}
.category-1{
	display:block;
	background-image:url(../img/1q87.jpg);
	width:56px; height:56px;
	border-radius:50%;
	margin:0 auto;
}

/* 프로젝트 수, 정렬 조건 */
.procount {
	font-size:16px;
}
.procount > span{
	color:#ff9696;
}

/* 프로젝트 리스트 */
.listdiv{
	margin-top:24px;
}
.project-item{
	padding:0px 10px;	
}
.item-h{
	margin-bottom:84px;
	position:relative;
}
.item-heart{
	position:relative;
	z-index:9;
	right: 12px;
	top:12px;
	width:24px;
	height:24px;
}
.heart-btn{
	border: 0px;
    padding: 0px;
    overflow: hidden;
    background: transparent;
    position: relative;
    z-index: 2;
    outline: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heart-btn::before{
	content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/heart.png) 0px 0px / cover no-repeat;
}

.item-image{
	border-radius:4px;
	position:relative;
	overflow:hidden;
}
.item-image a img{
	width:100%;
	position:relative;
}

.item-view{
	margin-top:16px;
	min-height:178px;
}
/* 프로젝트 제목 */
.item-title {
	font-size:20px;
	margin-bottom:10px;
}
/* 프로젝트 카테고리,올린사람 */
.item-info{
	font-size: 13px;
	padding:10px;
	color:#9e9e9e;
}
/* 프로젝트 소개 */
.item-content{
	margin:0px 0px 16px;
	overflow:hidden;
}
/* 펀딩 막대기 */
.item-moneybar{
	width:100%;
	margin:0px;
	overflow:hidden;
	background:#d0d0d0;
	height:2px;
	position:relative;
}
.item-moneybar::after{
	content:"";
	width:33%;
	display: block;
	height:100%;
	background:#ff9696;
}

/* 펀딩모인 금액, 퍼센트, 남은 시간 */
.item-funddingstat{
	margin:0px;
	display:flex;
	align-items: flex-end;
	height:35px;
}
.fundding-amount{
	font-size: 18px;
	line-height:27px;
	color:#ff9696;
}
.percent{
	color:#ff9696;
	margin-left:6px;
}
.rest-day{
	margin-left:auto;
	color:#9e9e9e;
}

/*======== 프로젝트 보기 ==========*/
.project-head{
	padding-bottom:30px;
}
.head-info{
	width:1032px;
	margin:0 auto;
	position:relative;
	height:auto;
	padding:0px;
}
.head-title{
	height:280px;
	padding-bottom:0px;
	align-items:center;    display: flex;
    justify-content: center;
}
.title-div{
	text-align:center;
	margin: 0 auto;
	padding:10px;
}

.projectimg{
	width:100%;
}
.fundding-info{
	padding:0px 15px 30px 45px;
}
.fundding-amount{
	font-size:30px;
	font-weight:700;
	margin-top:18px;
	letter-spacing:2px;
}
.fundding-stat{
	font-size:14px;
	font-weight:700;
}
.info-text{
	font-size:14px;
	min-width:70px;
	line-height:30px;
	display:inline-block;
	color:#969696;
}
.info-now{
	font-size:20px;
}
.info-goal{
	font-size:12px;
	color:#969696;
	line-height:28px;
}

.btn-warp {
	width:100%;
}
.btn-warp a{
	display:inline-block;
	padding:8px 14px;
	border:1px solid #111;
}
.like-btn{
	display:inline-block;
	padding:8px 14px;
	border:1px solid #111;
	color:#ff9696;
	background:#fff;
}
.project-bar {
	border-top:1px solid #dbdbdb;
	border-bottom:1px solid #dbdbdb;
	box-shadow: rgb(0 0 0 / 10%) 0px 2px 3px;
}
.project-bar div a{
	display:inline-block;
	font-size:14px;
	padding:20px 20px;
}

.content-section{
	background:rgba(0,0,0,0.1);
}
.project-content, .writer-info, .reward-list {
	padding:30px 30px;
	background:#fff;
	border:1px solid #dbdbdb;
	box-shadow: rgba(0,0,0,0.1) 0px 1px 2px 4px;
}
.project-content img{
	max-width:100%;
}
.project-content{
	margin-bottom:60px;
}
/* 커뮤니티 */
.community-card{
	position:relative;
}
.community-card-head{
	vertical-align:bottom;
	
}
.commu-write{
	display:inline-block;
	vertical-align:-12px;
}
.community-card-body{
	min-height:30px;
	max-height:500px;
	overflow:hidden;
}
.commu-content {
	padding:21px 0px;
}
.gmflrp{
	position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    z-index: 200;
    background: 
    linear-gradient(rgba(255, 255, 255, 0),
     rgba(255, 255, 255, 0.5) 45%,
      rgb(255, 255, 255));
    content: "";
}
.more-content{
	width: 100%;
}
.more-content a{
	border-radius:5px;
	padding: 10px;
	display:inline-block;
	width:100%;
	text-align:center;
	background:#c7c7c7;
	font-weight:700;
}
.community-card-foot{
	width: 100%;
	padding-top:10px;
	border-top:1px solid #dbdbdb;
}

/* 커뮤니티 글 더보기*/
.community-view-body{
	
}
.comment-writer{
	margin:12px 0px 29px;
	padding: 16px 10px 10px 18px;
	border:2px solid #efefef;
	border-radius:5px;
}
.comment-inbox{
	position:relative;
	margin-bottom:10px;
}
.comment-inbox-name{
	display: block;
	margin-bottom:10px;
	font-weight:500;
	font-size: 13px;
}
.comment-inbox-text{
	overflow:hidden;
	min-height:17px;
	width: 100%;
	border:0;
	font-size:13px;
	resize:none;
}
.comment-register{
	display:inline-block;
	font-size: 13px;
	margin-right:10px;
}

.user-comment{
	border-bottom:1px solid #dbdbdb;
	padding-bottom:20px;
}
.comment-content{
	margin-left:20px;
}

/* 게시글 작성 */
.PostEditTitle{
	width: 100%;
	text-align:center;	
	font-weight: 700;
	padding:20px 0px;
	font-size:16px;
}
.PostEditLast{
	margin-top:10px;
	border-top: 1px solid #dbdbdb;
	padding-top:10px;
}

.register-btn{
	padding:5px;
	display:inline-block;
	font-size: 13px;
	margin-right:10px;
	border: 1px solid #dbdbdb;
	border-radius:5px;
}

/* 공개예정 */
.xpdlqmf{
	text-align:center;
}

/* 주문페이지 */
.s-size-photo{
	height:150px;
}

.order-check {
	border-top: 1px solid #dbdbdb;
	padding:24px;
}
.order-reward{
	padding-right:32px;
}
.order-state-head{
	font-size: 16px;
	color:#333;
	font-weight:500;
}
.order-state-body{
	border:1px solid #dbdbdb;
	border-radius:5px;
	padding:10px;
}
.order-state-table{
	width:100%;
	margin:16px 0px;
}
.order-state-table tr th{
	padding:4px 0px 4px 20px;
	vertical-align:top;
	text-align:left;
}
.order-state-text{
	padding: 4px 0px 4px 20px;
    font-size: 12px;
}



.order-last-pay{
	padding:10px;
}
.order-last-pay div:first-child {
	color:#ff9696;
	font-size:16px;
}
.precautions{
	font-size: 11px;
	padding:8px;
}
.precautions span{
	color:#ff9696;
	font-weight:700;
}
.order-checkboxdiv{
	font-size:14px;
}
.info-check{
	width:20px;
	height:20px;
}
.more-info{
	margin:3px 0px 0px 10px;
}
.perinfo-check div a{
	margin:3px 0px 0px 10px;
	display:inline-block;
	color:#27a3ff;
	text-decoration:underline;
}
.project-order-submit{
	text-align: center;
}
.project-order-submit a{
	display:inline-block;
	background:#ff9696;
	color:#fff;
	font-size:16px;
	border-radius:5px;
	padding:10px 30%;
}

/******** 후원성공 ********/
.order-complete{
	text-align:center;
}
.congratu{
	color:#ff9696;
}

.complete-gobtn a{
	display:inline-block;
	padding:10px 20px;
	color:#fff;
	background:#ff9696;
	margin:10px 0px;
}