<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
		<title>크라우드 펀딩</title>
	
		<!-- 부트스트랩 -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<!-- 폰트어썸 -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		
		<link href="../css/common.css" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">
		
		
		<link href="../css/projectlayout.css" rel="stylesheet">
		
		<!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
		<!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
		<!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    
		<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
		<script src="../js/jquery-3.3.1.min.js"></script>
		<!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<nav>
					<div class="container">
						<div class="pull-left">
							<a href="">
								<img class="sitelogo" src="../img/ipSam.png">
							</a>
							<ul class="list-inline vmfhapsb">
								<li><a href="../project/projectlist.html">프로젝트 목록</a></li>
								<li><a href="">프로젝트 올리기</a></li>
							</ul>
						</div>
						<div class="pull-right">
							<ul class="list-inline loginmenu">
								<li>
									<div class="serchprodiv">
										<form>
											<div class="header-search-div"><i class="fas fa-search"></i>
												<input type="text" class="header-search" placeholder="어떤 프로젝트를 찾으시나요?">
											</div>
										</form>
									</div>
								</li>
								<li>
									<ul class="list-inline">
										<li><a href="../login/login.html">로그인</a></li>
										<li><a href="../member/join.html">회원가입</a></li>
										<li><img class="user-photo" src="../img/user-account.png" ></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</nav>
			</div>
 		   <script src="../js/scrollup.js"></script>
			<button type="button" name="button" class="ac-sub-go-top"><i class="fas fa-arrow-up"></i></button>
			<div class="clearboth"></div>
		</header>
		
		<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
		<script>
		    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
		    function sample4_execDaumPostcode() {
		        new daum.Postcode({
		            oncomplete: function(data) {
		                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
		
		                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
		                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
		                var roadAddr = data.roadAddress; // 도로명 주소 변수
		                var extraRoadAddr = ''; // 참고 항목 변수
		
		                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
		                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
		                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
		                    extraRoadAddr += data.bname;
		                }
		                // 건물명이 있고, 공동주택일 경우 추가한다.
		                if(data.buildingName !== '' && data.apartment === 'Y'){
		                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
		                }
		                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
		                if(extraRoadAddr !== ''){
		                    extraRoadAddr = ' (' + extraRoadAddr + ')';
		                }
		
		                // 우편번호와 주소 정보를 해당 필드에 넣는다.
		                document.getElementById('sample4_postcode').value = data.zonecode;
		                document.getElementById("sample4_roadAddress").value = roadAddr;
		                document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
		                
		                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
		                if(roadAddr !== ''){
		                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
		                } else {
		                    document.getElementById("sample4_extraAddress").value = '';
		                }
		
		                var guideTextBox = document.getElementById("guide");
		                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
		                if(data.autoRoadAddress) {
		                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
		                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
		                    guideTextBox.style.display = 'block';
		
		                } else if(data.autoJibunAddress) {
		                    var expJibunAddr = data.autoJibunAddress;
		                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
		                    guideTextBox.style.display = 'block';
		                } else {
		                    guideTextBox.innerHTML = '';
		                    guideTextBox.style.display = 'none';
		                }
		            }
		        }).open();
		    }
		</script>
		<section>
			<div class="container">
				<div class="order-projectinfo">
					<div class="pull-left">
						<img class="s-size-photo" src="../img/1q87.jpg">
					</div>
					<div class="pull-left ml30">
						<span>카테고리</span>
						<h3>프로젝트 이름</h3>
						<div class="">
							<span class="fundding-amount">3,000,000원</span>
							<span class="percent">30%</span>
							<span class="rest-day">8일 남음</span>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="order-check mt40">
								<form name="lastcheck">
					<div class="row">
						<div class="col-md-8 order-reward">
							<div class="order-state-div">
								<div class="order-state-head">선물 정보</div>
								<div class="order-state-body mt10">
									<table class="order-state-table">
										<colgroup>
											<col width="30%">
											<col width="70%">
										</colgroup>
										<tr>
											<th>선물 구성</th>
											<td>선택한 구성품</td>
										</tr>
										<tr>
											<th>선물 금액</th>
											<td>1,000원</td>
										</tr>
										<tr>
											<th>예상 전달일</th>
											<td>2021년 6월 3일</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="order-state-div mt20">
								<div class="order-state-head">후원자 정보</div>
								<div class="order-state-body mt10">
									<table class="order-state-table">
										<colgroup>
											<col width="30%">
											<col width="70%">
										</colgroup>
										<tr>
											<th>연락처</th>
											<td>010-1234-5678</td>
										</tr>
										<tr>
											<th>이메일</th>
											<td>horang2@naver.com</td>
										</tr>
									</table>
									<div class="order-state-text">
										* 위 연락처와 이메일로 후원 관련 소식이 전달됩니다. <br>
										* 연락처 및 이메일 변경은 설정 > 계정 설정에서 가능합니다.
									</div>
								</div>
							</div>
							<div class="order-state-div mt20">
								<div class="order-state-head">배송지</div>
								<div class="order-state-body mt10">
									<table class="order-state-table">
										<colgroup>
											<col width="30%">
											<col width="70%">
										</colgroup>
										<tr>
											<th>
												주소 확인
											</th>
											<td>
												<input type="text" id="sample4_postcode" placeholder="우편번호" name="postcode">
												<input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
												<input type="text" id="sample4_roadAddress" placeholder="도로명주소" name="roadaddress">
												<input  type="text" id="sample4_jibunAddress" placeholder="지번주소" name="jibunaddress">
												<span id="guide" style="color:#999;display:none"></span><br>
												<input  type="text" id="sample4_detailAddress" placeholder="상세주소" name="detailaddress" >
												<input  type="text" id="sample4_extraAddress" placeholder="참고항목" name="extraaddress" >
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="order-state-div mt20">
								<div class="order-state-head">결제 수단</div>
								<div class="order-state-body mt10">
									<table class="order-state-table">
										<colgroup>
											<col width="30%">
											<col width="70%">
										</colgroup>
										<tr>
											<th>계좌번호</th>
											<td><input name="acconutnumber" type="text"> </td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="order-state-div mt30">
								<div class="order-state-body">
									<div class="order-last-pay">
										<div class="pull-left">
											최종 후원 금액
										</div>
										<div class="pull-right">
											1,000원
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="order-final">
								<div class="precautions">
									프로젝트 성공시, 결제는 <span>2021.06.23</span> 에 진행됩니다. 
									프로젝트가 무산되거나 중단된 경우, 예약된 결제는 자동으로 취소됩니다.
								</div>
								<div class="order-checkboxdiv">
									<div class="perinfo-check">
										<div class="pull-left">
											<input name="perinfo" class="info-check" type="checkbox" >
										</div>
										<div class="pull-left  more-info">
											개인정보 제 3자 제공 동의
										</div>
										<div class="pull-right">
											<a  id="permoreinfo" class="pointer">내용보기</a>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="perinfo-check">
										<div class="pull-left">
											<input name="rewardinfo" class="info-check" type="checkbox" >
										</div>
										<div class="pull-left  more-info">
											밀어주기(후원) 유의사항 확인
										</div>
										<div class="pull-right">
											<a id="rewardmoreinfo" class="pointer">내용보기</a>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="precautions">
									밀어주기는 아직 실현되지 않은 창작자의 프로젝트에 제작비를 후원하는 과정입니다. 
									그렇기 때문에 제작 계획이 변경될 수 있으며, 프로젝트를 완수하고 후원자와 성실히 
									소통할 책임은 프로젝트 주체인 창작자에게 있습니다.
								</div>
								<div class="project-order-submit mt20">
									<a onclick="projectorder()" class="pointer">후원하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
								</form>
			</div>
		</section>
		<script src="../js/emptycheck.js"></script>
		<script type="text/javascript">
			function projectorder(){
				if(!chekEmpty(lastcheck.acconutnumber,"계좌번호를 입력해주세요")) return;
				if($(lastcheck.perinfo).is(":checked")==false){
					alert("개인정보 제 3자 제공 동의를 체크하세요")
					$(lastcheck.perinfo).focus();
					return ;
				}
				if($(lastcheck.rewardinfo).is(":checked")==false){
					alert("후원 유의사항 확인을 체크해주세요")
					$(lastcheck.rewardinfo).focus();
					return ;
				}
				//lastcheck.action="어쩌구저쩌구.두";
				//lastcheck.submit();
				location.href="project-complete.html";
			}
		</script>
		
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" >
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div>
			<div class="modal-body" style="overflow:hidden;">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		$("#permoreinfo").on("click",function(){
			$(".modal-title").html("개인정보 제 3자 제공 동의");
			$(".modal-body").html(
					" <p> 회원의 개인정보는 당사의 개인정보 취급방침에 따라 안전하게 보호됩니다. '회사'는 이용자들의 개인정보를 개인정보 취급방침의 '제 2조 수집하는 개인정보의 항목, 수집방법 및 이용목적'에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. </p>" +
					" <table class='infomodaltable'> " + 
					" <tr><th>제공받는자</th><td>후원 프로젝트의 창작자</td></tr>" +
					" <tr><th>제공 목적</th><td>선물 전달 및 배송과 관련된 상담 및 민원처리</td></tr>" +
					" <tr><th>제공 정보</th><td>수취인 성명, 휴대전화번호, 배송 주소</td></tr>" +
					" <tr><th>보유 및 이용기간</th><td>재화 또는 서비스의 제공이 완료된 즉시 파기(단, 관계법령에 정해진 규정에 따라 법정기간 동안 보관)</td></tr>" +
					" </table>" +
					" <p> * 동의 거부권 등에 대한 고지 </p> " +
					" <p>개인정보 제공은 서비스 이용을 위해 꼭 필요합니다. 개인정보 제공을 거부하실 수 있으나, 이 경우 서비스 이용이 제한될 수 있습니다.</p>"
					);
			$('#myModal').modal('show');
		});
		$("#rewardmoreinfo").on("click",function(){
			$(".modal-title").html("밀어주기(후원) 유의사항 확인내용보기");
			$(".modal-body").html(
					" <p> 밀어주기는 구매와는 다릅니다. 아직 실현되지 않은 창작자의 프로젝트가 실현될 수 있도록 제작비를 후원하는 과정이기 때문입니다.</p>" +
					" <p> 프로젝트를 약속대로 완수하고 후원자와 성실히 소통할 책임은 창작자에게 있습니다. </p>" +
					" <p> 잎샘은 창작자의 진행 능력을 보증할 수는 없지만, 프로젝트의 완수와 커뮤니티의 신뢰·안전을 위해 최선을 다하고 있습니다. </p>" +
					" <p> 펀딩 마감과 동시에 모금액이 확정되므로, 펀딩 마감일 이후에는 후원을 철회할 수 없습니다. </p>" +
					" <p> 결제 시작일에 결제가 실패할 경우, 최대 7일 동안 재결제를 시도합니다. 재결제 안내는 이메일 알림으로 제공됩니다. </p>" +
					" <p> 제작 과정상 선물 전달이 예상 전달일보다 늦어지거나 프로젝트 계획이 변경될 수 있기에 커뮤니티 공지와 메시지를 확인해 주시고, 궁금한 점은 창작자에게 문의해 주세요. </p>"
					);
			$('#myModal').modal('show');
		});
	})
</script>
		
		<footer>
		</footer>
	</body>
</html>